<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>KIWU 캠퍼스투어</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="member.js" defer></script>
</head>
<body>
    <div class="container_common container_main">
        <h1><span class="red">KIWU</span><br><span class="blue">캠퍼스투어</span></h1>
        <div class="btn_box">
            <button id="start_btn">게임 시작</button>
            <button id="login_btn">로그인</button>
            <button id="rank_btn">랭킹</button>
        </div>
    </div>
</body>
</html>