/capstone 
 ├─ main.html      → 메인 화면 (게임 시작, 로그인, 랭킹 버튼)
 ├─ login.html     → 로그인 폼
 ├─ signup.html    → 회원가입 폼
 ├─ style.css      → 공용 스타일 (버튼, 입력창, 레이아웃)
 ├─ member.js      → 로그인/회원가입/로그아웃 JS 처리
 ├─ server.js      → Node.js + Express 서버, DB 연결, API 구현
 ├─ config.js      → DB 접속 환경 설정 (local / production)
 └─ database.sql   → MySQL 테이블 구조 (members 테이블)
